spring.application.name=fullStack
server.port=8080

# Database Configuration
database.host=${HOST:mysql.railway.internal}
database.port=${PORT:24246}
database.name=${DB_NAME:railway}
database.username=${DB_USER:root}
database.password=${DB_PASSWORD:dtSbdRnWcJkqKOUUUbOEiHhbxNpjsZKu}


