spring.application.name=fullStack
server.port=8081

# Database Configuration
database.host=${HOST}
database.port=${BD_PORT}
database.name=${DB_NAME}
database.username=${DB_USER}
database.password=${DB_PASSWORD}


