spring.application.name=fullStack
server.port=8081

database.name=${DATABASE_NAME}
database.password=${DATABASE_PASSWORD}
database.user=${DATABASE_USER}
database.host=${DATABASE_HOST}
database.port=${DATABASE_PORT}
