spring.application.name=fullStack
server.port=8080

# Database Configuration
database.host=${HOST}
database.port=${PORT}
database.name=${DB_NAME}
database.username=${DB_USER}
database.password=${DB_PASSWORD}

